plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // Spring MVC
    implementation('org.springframework:spring-webmvc:5.3.39')
    // JSTL
    implementation('javax.servlet:jstl:1.2')

    // Thymeleaf - Template Engine cho Spring
    implementation('org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    // Hibernate ORM 5.x (hỗ trợ tốt JDK 8)
    implementation "org.hibernate:hibernate-core:5.4.33.Final"
    // MySQL Connector 5.1 (ổn định cho JDK 8 và Hibernate 5)
    implementation "mysql:mysql-connector-java:5.1.49"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
