plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.30'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.12'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.12'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.12'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.5'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.18'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
