# cg0_c0225L1_jv103

lesson10_session_and_cookie/shopping-cart/: build.gradle
lesson10_session_and_cookie/shopping-cart/src/main/java/com/example/shoppingcart/config/: WebConfig.java  WebInit.java
lesson10_session_and_cookie/shopping-cart/src/main/java/com/example/shoppingcart/controller/: ProductController.java  ShoppingController.java
lesson10_session_and_cookie/shopping-cart/src/main/java/com/example/shoppingcart/model/: Cart.java
lesson10_session_and_cookie/shopping-cart/src/main/webapp/WEB-INF/views/: cart.html  error_404.html
lesson11_WebService_and_RESTful/spring-customer-management-restful/: build.gradle
lesson11_WebService_and_RESTful/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/config/: WebConfig.java  WebInit.java
lesson11_WebService_and_RESTful/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/controller/: CustomerController.java
lesson11_WebService_and_RESTful/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/service/: CustomerService.java  ICustomerService.java
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/: build.gradle
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/ajax/: index.css  index.html  index.js
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/src/main/java/com/example/phonemanagementajaxwebservice/config/: WebConfig.java  WebInit.java
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/src/main/java/com/example/phonemanagementajaxwebservice/controller/: SmartphoneController.java
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/src/main/java/com/example/phonemanagementajaxwebservice/model/: Smartphone.java
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/src/main/java/com/example/phonemanagementajaxwebservice/repository/: ISmartphoneRepository.java
lesson12_jQuery_and_Ajax/phone-management-ajax-web-service/src/main/java/com/example/phonemanagementajaxwebservice/service/: ISmartphoneService.java
lesson14&15_spring_security/spring-security-jwt/: build.gradle
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/config/: WebConfig.java  WebInit.java
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/controller/: UserController.java
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/model/: Role.java  User.java  UserPrinciple.java
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/repository/: IRoleRepository.java
lesson14&15_spring_security/spring-security-jwt/src/main/java/com/example/springsecurityjwt/service/: UserService.java
lesson14&15_spring_security/wbds-2025-spring-security/: build.gradle
lesson14&15_spring_security/wbds-2025-spring-security/src/main/webapp/WEB-INF/views/: admin.html  index.html  user.html
lesson2_spring_controller/emailvalidategradle/: build.gradle
lesson2_spring_controller/emailvalidategradle/emailvalidategradle/src/main/webapp/WEB-INF/views/: home.jsp
lesson2_spring_controller/emailvalidategradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lesson2_spring_controller/emailvalidatemaven/emailvalidatemaven/: pom.xml
lesson2_spring_controller/emailvalidatemaven/emailvalidatemaven/src/main/webapp/WEB-INF/views/: success.jsp
lesson3_views_thymeleaf/customer-management-thymeleaf/: build.gradle
lesson3_views_thymeleaf/customer-management-thymeleaf/customer-management-thymeleaf/src/main/webapp/WEB-INF/views/: index.html  layout.html
lesson5_database_orm/customer-management/: build.gradle
lesson5_database_orm/customer-management/src/main/resources/: hibernate.conf.xml
lesson5_database_orm/customer-management/src/main/webapp/WEB-INF/views/: index.html  layout.html
lesson5_database_orm/nasa/: build.gradle  settings.gradle
lesson5_database_orm/nasa/src/main/resources/: applicationties.properties  hibernate.cfg.xml
lesson7_spring_data_repository/customer-province-management/: build.gradle
lesson7_spring_data_repository/customer-province-management/src/main/webapp/WEB-INF/views/: layout.html
lesson7_spring_data_repository/customer-province-management/src/main/webapp/WEB-INF/views/customer/: list.html
lesson7_spring_data_repository/customer-province-management/src/main/webapp/WEB-INF/views/province/: list.html
lesson8_validation/customize-phone-validate/: build.gradle
lesson8_validation/customize-phone-validate/src/main/webapp/WEB-INF/views/: index.html  result.html
lesson9_aop_xception_handle/customer-manage-aspect/: build.gradle
lesson9_aop_xception_handle/customer-manage-aspect/src/main/resources/: application.properties  logback.xml
lesson9_aop_xception_handle/customer-manage-aspect/src/main/webapp/WEB-INF/static/css/: style.css
lesson9_aop_xception_handle/customer-manage-aspect/src/main/webapp/WEB-INF/static/js/: script.js
lesson9_aop_xception_handle/customer-manage-aspect/src/main/webapp/WEB-INF/views/: inputs-not-acceptable.html  layout.html
lesson9_aop_xception_handle/customer-manage-aspect/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  index.html  update.html  view.html
lesson9_aop_xception_handle/library-management/: build.gradle
lesson9_aop_xception_handle/library-management/src/main/resources/: database.properties  database_schema.sql
lesson9_aop_xception_handle/library-management/src/main/webapp/: books.html  borrow.html  index.html  return.html  statistics.html
lesson9_aop_xception_handle/library-management/src/main/webapp/css/: style.css
lesson9_aop_xception_handle/library-management/src/main/webapp/js/: api.js  books.js  borrow.js  index.js  return.js  statistics.js
(+330 files in other folders)
