plugins {
    id 'java'
    id 'war'
}

group 'com.library'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Java EE 8 API
    providedCompile 'javax:javaee-api:8.0'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Apache Commons DBCP2 for connection pooling
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    // AspectJ for AOP
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    // JSON Processing (for servlet responses)
    implementation 'com.google.code.gson:gson:2.8.9'

    // === Validation (JSR 380) ===
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'

    // === Multipart & Servlet API ===
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // === Data Layer: Spring Data JPA + Hibernate + MySQL ===
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // === View Layer: Thymeleaf ===
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // === Spring MVC Core ===
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
