plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation ('org.springframework:spring-webmvc:5.3.39')
    implementation ('javax.servlet:jstl:1.2')

    implementation ('org.thymeleaf:thymeleaf:3.0.15.RELEASE')
    implementation ('org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE')
    // Thymeleaf Layout Dialect (chọn bản phù hợp với Java 8)
    implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3')



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
