plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring MVC
    implementation ('org.springframework:spring-webmvc:5.3.39')

    // Hibernate
    implementation ('org.hibernate:hibernate-core:5.6.15.Final')
    implementation ('javax.persistence:javax.persistence-api:2.2')

    // MySQL connector
    implementation ('mysql:mysql-connector-java:8.0.33')

    // Thymeleaf
    implementation ('org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE')

    // Validation
    implementation ('javax.validation:validation-api:2.0.1.Final')
    implementation ('org.hibernate.validator:hibernate-validator:6.0.20.Final')

    // Upload file
    implementation ('commons-fileupload:commons-fileupload:1.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
