plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring Framework 5.x for Java EE 8
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'

    // Thymeleaf 3.0.x for Spring 5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    // Spring Security 5.x for Java EE 8
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.12'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.12'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
