plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // SPRING CORE + MVC + ORM + TX
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.36'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.36'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.36'

    // SPRING DATA JPA (tương thích Hibernate 5 & Spring 5)
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.18'

    // HIBERNATE ORM
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'

    // MYSQL JDBC DRIVER
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // JACKSON JSON (REST hoặc serialize)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    // Optional: JSTL (nếu dùng JSP)
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Optional: Validation API + Hibernate Validator
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'

    // Optional: Logging (SLF4J + Logback)
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
