plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')


    // Spring Web MVC 5.x (tương thích Java 8, Tomcat 9)
    implementation('org.springframework:spring-webmvc:5.3.31')

    // Thymeleaf cho Spring 5
    implementation(group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE')

    // Thymeleaf layout dialect bản ổn định với Spring 5
    implementation(group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3')

    // JPA API (javax.persistence cho Java EE 8)
    implementation('javax.persistence:javax.persistence-api:2.2')

    // Hibernate core bản stable chạy Java 8
    implementation(group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final')

    // MySQL Connector tương thích JDK8
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.30')

    // Spring Data JPA cho Spring 5
    implementation('org.springframework.data:spring-data-jpa:2.7.18')

    implementation ('ch.qos.logback:logback-classic:1.2.3')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
