plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API (Tomcat 9)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring MVC (phiên bản tương thích Java 8)
    implementation "org.springframework:spring-webmvc:5.3.30"

    // Thymeleaf (Spring 5)
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // Hibernate Core (phiên bản Java 8)
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // Spring Data JPA (tương thích Spring 5)
    implementation "org.springframework.data:spring-data-jpa:2.7.18"

    // JPA API
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Validation API
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    // AOP
    implementation 'org.springframework:spring-aop:5.3.30'
    implementation 'org.aspectj:aspectjweaver:1.9.21'
    implementation 'org.aspectj:aspectjrt:1.9.21'

    // File Upload
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'ch.qos.logback:logback-core:1.2.13'

    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.30'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
