db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=123456
db.initialSize=5
db.maxTotal=10
db.maxIdle=5
db.minIdle=2
