plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation "org.springframework:spring-webmvc:5.3.31"   // Spring 5.x, tương thích Java 8
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE" // Cho Spring 5
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3" // version ổn với thymeleaf 3.0
    implementation "javax.validation:validation-api:2.0.1.Final" // Java EE 8
    implementation "org.hibernate.validator:hibernate-validator:6.2.5.Final" // Tương thích validation-api 2.0 + Java 8

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
